log-level=config
mcast-port=0
statistic-sampling-enabled=false
conserve-sockets=false
enable-time-statistics=false
locators=localhost[59221]
bind-address=localhost
server-bind-address=localhost
disable-tcp=false
distributed-system-id=1
remote-locators=localhost[59222]
jmx-manager-bind-address=localhost
mcast-address=239.192.81.2
jmx-manager-http-port=7071
jmx-manager-port=1100
